<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #add-money{
        height: 200px;
        width: 30%;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        gap:30px;
        padding: 20px;
        margin: auto;
        
      }
      button{
        width: 45%;
        margin: auto;
        background-color: black;
        color:aliceblue;
        font-size: 20px;
        cursor: pointer;
      }
      a{
        text-decoration: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <input type="number" id="amount" placeholder="Enter Amount">
      <button id="add_to_wallet" onclick="addMoney()">Add To wallet</button>
      <Button id="book_movies"><a href="movies.html">Book Movies</a></Button>
    </div>
  </body>
</html>
<script src="scripts/index.js"></script>
