<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
      }
      #search_bar{
        width: 400px;
        margin: auto;
      }
      input{
        width: 90%;
        padding: 7px;
      }
      #movies{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin: auto;
        margin-top: 30px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        
        
      }
      #movies > div{
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        text-align: center;
        padding: 10px;
      }
      button{
        background-color: brown;
        color: aliceblue;
        font-size: 20px;
      }
      button:hover{
        background-color: black;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
      <input type="text" id="search" oninput="debounce(searchMovies,500)" placeholder="Search Movies">
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="scripts/movies.js"></script>